.container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 2fr));
    grid-template-rows: auto;
    gap:1rem;
    margin-top: 65px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  display:grid;
  grid-template-rows: auto-fill;
  gap:0;
  padding: 0;
  text-align: center;
  font-family: arial;
  

}
.card img{
    max-height: 500px;
    min-height: 500px;


}
.location {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  align-self:end;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
